<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Tiger</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Animal image.jpg" alt="Tiger" width="300px" height=300px>
		<div class="border">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting">The tiger is the largest extant cat species ,most
				recognisable for its dark vertical stripes on orange-brown fur with a
				lighter underside. It is an apex predator. It is territorial and generally
				a solitary but social predator.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="bold">Scientific Name</span>: Panthera tigris</li>
				<li><span class="bold">Average Lifespan</span>: 10-15 years</li>
				<li><span class="bold">Average Height</span>: 70–120 cm</li>
				<li><span class="bold">Average Weight</span>: 90 and 306 kg</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The tiger is among the most recognisable and popular of the world's
				charismatic megafauna. It featured prominently in ancient mythology and
				folklore and continues to be depicted in modern films and literature,
				appearing on many flags, 	coats of arms and as mascots for sporting
				teams. The tiger is the national animal of India, Bangladesh, Malaysia
				and South Korea..</p>
		</div>
	</div>
</body>
</html>
