.interesting {
    font-style: italic;
    margin: 15px;
}

.bold {
    font-weight: bold;
}

li {
    list-style: none;
}

body {
    border-style: outset;
    border-radius: 25px;
    width: 330px;
    margin: 15px;
}

.border {
    border-radius: 25px;
    border: 2px solid black;
    background: #FFFACD;
    margin: 15px;
}

img {
    margin: 15px;
    border-radius: 25px;
    border: 2px solid black;
}

h3 {
    margin: 15px;
}

p {
    margin: 15px;
}

ul {
    padding: 0;
    margin: 15px;
}

.card {
    background: #cc6d00;
    background-clip: padding-box;
}
